{
  "name": "aocplayground",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "new-day": "node newDay.js",
    "start": "tsc --watch --preserveWatchOutput",
    "solve": "nodemon",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "ioan rosgrim",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "esbuild": "^0.19.8",
    "nodemon": "^3.0.2",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}